python2 

python3 

updated xyz.py 

improved xyz.py 

made a small change to xyz.py 

made a minor change to xyz.py 

project_xyz.py 

project_xyz_❨major❩.py 

challenge_project_xyz.py 

jupyter_project_xyz.py 

script.py 

tester.py 

added file(s) 

added a file via the uploading option 

[19:19, 24/07/2020] S. | A. | D.: ‘
’
“
”
❛
❜
❝
❞
[19:40, 24/07/2020] S. | A. | D.: ●
○
[19:42, 24/07/2020] S. | A. | D.: •
[19:44, 24/07/2020] S. | A. | D.: ＾
｀
・
〃
ヽ
[19:52, 24/07/2020] S. | A. | D.: 「
」
『
』

⌚📱📲💻⌨️🖥️🖨️🖱️🖲️🕹️🗜️💽💾💿📀📼📷📸📹🎥📽️🎞️📞☎️📟📠📺📻🎙️🎚️🎛️🧭⏱️⏲️⏰🕰️⌛⏳📡🔋🔌💡🔦🕯️🪔🧯🛢️💳⚖️🧰🔧🔨⚒️🛠️⛏️🔩⚙️🧱⛓️🧲🔫💣🧨🪓🔪🗡️⚔️🛡️🚬⚰️⚱️🏺🔮📿🧿💈⚗️🔭🔬🕳️🩹🩺💊💉🩸🧬🦠🧫🧪🌡️🧹🧺🧻🚽🚰🚿🛁🛀🧼🪒🧽🧴🛎️🔑🗝️🚪🪑🛋️🛌🧸🖼️🛍️🛒🎁🎈🎏🎀🎊🎉🎎🏮🎐🧧
